<!DOCTYPE html5 lang="en"> 
<head>
    <title>Google</title>
    <meta author="@sauzdog">
    <style>
    body {
        background-color: #fff;
    }
    ul {
        background-color: #fff;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .left-nav {
        float: left;
    }
    .right-nav {
        float: right;
    }
    a {
        display: block;
        padding: 8px;
        text-decoration: none;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
    }
    li a :hover {
        text-decoration: underline;
        background-color: red;
    }
    </style>
</head>
<body>
    <!-- Nav bar-->
    <nav>
        <ul>
            <li class= "left-nav"><a href="#">About</a></li>
            <li class= "left-nav"><a href="#">Store</a></li>
            <li class= "right-nav">
                <input type="button" name="SignIn" value="SignIn"><a href="#"></a></input>
            </li>
            <li class= "right-nav"><a href="#">Images</a></li>
            <li class= "right-nav"><a href="#">Gmail</a></li>
        </ul>
    </nav>
    <!--/*google logo*/-->
    <main>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google homepage logo">
    <!-- searchbar-->
        <section>
            <form>
                <label>
                    <input class= "search-bar" type="text">
                    <!--google search button and I'm feeling lucky button--><br>
                    <input class="search-button-1" type="button" name="" value="Google Search">
                    <input class="search-button-2" type="button" name="Lucky" value="I'm feeling Lucky">
                </label>
            </form>
        </section>
    </main>
    <!--footer-->
    <!--footer navigation-->
    <footer>© Google 2021</footer>
</body>
</html>